BitCoinSimulator/BitCoinSimulator/Frames/Start.xaml

<Page x:Class="BitCoinSimulator.Frames.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitCoinSimulator.Frames"
      xmlns:cmd="clr-namespace:BitCoinSimulator.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Start">
    <Page.Resources>
        <cmd:ExitCommand x:Key="exit"/>
        <cmd:StartCommand x:Key="start"/>
    </Page.Resources>
    <Grid Style="{StaticResource green_back}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Title.PNG" Width="600" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Content="Start" Grid.Column="1" Grid.Row="1" FontSize="30" Margin=" 5" x:Name="StartButton" Style="{StaticResource Round_button}" Command="{Binding Source={StaticResource start}}"/>
        <Button Content="Exit" Grid.Column="1" Grid.Row="2" FontSize="30" Margin=" 5" x:Name="ExitButton" Style="{StaticResource Round_button}" Command="{Binding Source={StaticResource exit}}"/>

    </Grid>
</Page>
